<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Media Hub</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0d4b93a642.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/contact-page.css">
    <link rel="stylesheet" href="css/company.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/global.js"></script>
    <script src="js/carousel.js"></script>
   
  
</head>

<body>
    <section id="header"></section>

    <section class="section-lg-pad center gradient-bg">
        <div class="container-fluid">
            <h2 class="subtitle-text white">PROPELLING TOWARDS TOMORROW</h2>
            <p class="regular-text white">Our mission is to help businesses and brands grow by providing innovative and efficient integrated brand marketing through insights, ideas and technologies.</p>
         <button type="submit" class="btn btn-primary mb-2 center_align">Download Our Agency</button>
         </div>
    </section>

    <section id="posts" class="center section_padd">
        <div class="container-fluid">
            <h2 class="subtitle-text">Services</h2>
             <div class="row">
               <div class="col-lg-6">
                    <div class="card center feature-card">
                        <div class="card-body">
                            <div class="card-text regular-text">
                                <dd>- black hot drink</dd>
                                <dd>- black hot drink</dd>
                                </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card center feature-card  gradient-bg">
                        <div class="card-body">
                            <h2 class="regular-text white">Service 1</h2>
                            <p class="regular-text white">Description</p>
                          </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card center feature-card  gradient-bg">
                        <div class="card-body">
                            <div class="card-body">
                                <h2 class="regular-text white">Service 1</h2>
                                <p class="regular-text white">Description</p>
                              </div>
                          </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card center feature-card">
                        <div class="card-body">
                            <div class="card-text regular-text">
                                <dd>- black hot drink</dd>
                                <dd>- black hot drink</dd>
                                </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card center feature-card">
                        <div class="card-body">
                            <div class="card-text regular-text">
                                <dd>- black hot drink</dd>
                                <dd>- black hot drink</dd>
                                </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card center feature-card  gradient-bg">
                        <div class="card-body">
                            <div class="card-body">
                                <h2 class="regular-text white">Service 1</h2>
                                <p class="regular-text white">Description</p>
                              </div>
                          </div>
                    </div>
                </div>
              
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card center feature-card  gradient-bg">
                        <div class="card-body">
                            <div class="card-body">
                                <h2 class="regular-text white">Service 1</h2>
                                <p class="regular-text white">Description</p>
                              </div>
                          </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card center feature-card">
                        <div class="card-body">
                            <div class="card-text regular-text">
                                <dd>- black hot drink</dd>
                                <dd>- black hot drink</dd>
                                </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card center feature-card">
                        <div class="card-body">
                            <div class="card-text regular-text">
                                <dd>- black hot drink</dd>
                                <dd>- black hot drink</dd>
                                </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card center feature-card  gradient-bg">
                        <div class="card-body">
                            <div class="card-body">
                                <h2 class="regular-text white">Service 1</h2>
                                <p class="regular-text white">Description</p>
                              </div>
                          </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card center feature-card  gradient-bg">
                        <div class="card-body">
                            <div class="card-body">
                                <h2 class="regular-text white">Service 1</h2>
                                <p class="regular-text white">Description</p>
                              </div>
                          </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card center feature-card">
                        <div class="card-body">
                            <div class="card-text regular-text">
                                <dd>- black hot drink</dd>
                                <dd>- black hot drink</dd>
                                </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card center feature-card">
                        <div class="card-body">
                            <div class="card-text regular-text">
                                <dd>- black hot drink</dd>
                                <dd>- black hot drink</dd>
                                </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card center feature-card  gradient-bg">
                        <div class="card-body">
                            <div class="card-body">
                                <h2 class="regular-text white">Service 1</h2>
                                <p class="regular-text white">Description</p>
                              </div>
                          </div>
                    </div>
                </div>
              
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card center feature-card  gradient-bg">
                        <div class="card-body">
                            <div class="card-body">
                                <h2 class="regular-text white">Service 1</h2>
                                <p class="regular-text white">Description</p>
                              </div>
                          </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card center feature-card">
                        <div class="card-body">
                            <div class="card-text regular-text">
                                <dd>- black hot drink</dd>
                                <dd>- black hot drink</dd>
                                </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card center feature-card">
                        <div class="card-body">
                            <div class="card-text regular-text">
                                <dd>- black hot drink</dd>
                                <dd>- black hot drink</dd>
                                </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card center feature-card  gradient-bg">
                        <div class="card-body">
                            <div class="card-body">
                                <h2 class="regular-text white">Service 1</h2>
                                <p class="regular-text white">Description</p>
                              </div>
                          </div>
                    </div>
                </div>
              
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card center feature-card  gradient-bg">
                        <div class="card-body">
                            <div class="card-body">
                                <h2 class="regular-text white">Service 1</h2>
                                <p class="regular-text white">Description</p>
                              </div>
                          </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card center feature-card">
                        <div class="card-body">
                            <div class="card-text regular-text">
                                <dd>- black hot drink</dd>
                                <dd>- black hot drink</dd>
                                </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card center feature-card">
                        <div class="card-body">
                            <div class="card-text regular-text">
                                <dd>- black hot drink</dd>
                                <dd>- black hot drink</dd>
                                </div>
                           
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card center feature-card  gradient-bg">
                        <div class="card-body">
                            <div class="card-body">
                                <h2 class="regular-text white">Service 1</h2>
                                <p class="regular-text white">Description</p>
                              </div>
                          </div>
                    </div>
                </div>
              
            </div>
            <div class="row">
                 <div class="col-lg-6">
                    <div class="card center feature-card  gradient-bg">
                        <div class="card-body">
                            <div class="card-body">
                                <h2 class="regular-text white">Service 1</h2>
                                <p class="regular-text white">Description</p>
                              </div>
                          </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card center feature-card">
                        <div class="card-body">
                            <div class="card-text regular-text">
                                <dd>- black hot drink</dd>
                                <dd>- black hot drink</dd>
                                </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-lg-pad  gradient-bg center">
        <div class="container-fluid">
            <h2 class="subtitle-text white">GET A CUSTOM PLAN</h2>
            <p class="regular-text white">Looking for something more than packages? Let us guide you towards a custom plan</p>
            <form class="form-inline center_align">
				<div class="form-group">
					<input type="email" class="btn-light btn_box button_width" placeholder="Enter your email">
					  </div>
				  <button type="submit" class="btn btn-primary mb-2 center_align">Confirm identity</button>
				  </form>
         </div>
    </section>

    <section id="footer"></section>
</body>


</html>